{% extends "base.html" %}
{% block title %} - Home{% endblock %}
{% block content %}
<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

{% if session['username'] %}

<h2>Investment Detail</h2>
<div>
<table class="table table-striped">
<thead>
    <tr>
      <th>Company Name</th>
      <th>Price</th>
      <th>Condition</th>
      <th>Quantiy</th>
      <th>Total Value</th>
    </tr>
  </thead>
  <tbody>
  {% for t in nameAndValue %}
    <tr>
        <td>{{ t.name }}</td>
        <td>{{ t.single_value }}</td>
        <td>{{ t.condition }}</td>
        <td>{{ t.quantity }}</td>
        <td>{{ t.value }}</td>
    </tr>
{% endfor %}
</tbody>
 </table>
 </div>

<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<script type="text/javascript" src="{{ url_for('static', filename='jquery-3.1.1.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='jquery.canvasjs.min.js') }}"></script>

<script type="text/javascript">
var chart = new CanvasJS.Chart("chartContainer",
  {
    animationEnabled: true,
    title:{
      text: "Five Days Profito"
    },
    axisY:{
         minimum: {{minValue}},
         maximum: {{maxValue}}
     },
    data: [
    {
      type: "column", //change type to bar, line, area, pie, etc
      dataPoints: [
        { label: "Day 1",  y: {{fiveDaysData[0]}} },
        { label: "Day 2",  y: {{fiveDaysData[1]}} },
        { label: "Day 3",  y: {{fiveDaysData[2]}} },              
        { label: "Day 4",  y: {{fiveDaysData[3]}} },
        { label: "Day 5",  y: {{fiveDaysData[4]}} }
      ]
    }
    ]
    });

  chart.render();
</script>
<h3><a href="{{ url_for('finance_analysis') }}">Buy more stocks</a></h3>

{% else %}
<h2> A one stop solution for all your stock needs. You don't know what to buy and how much to buy ? <br/><br> Don't worry..!! Our system will do it for you. Just enter in the amount, select a investement stratergy and we do the remaining.
<br/><br/>
Kindly signup to explore more.

</h2>
<img src="http://www.usnews.com/cmsmedia/46/19/5c6c54fb4c6f812dc85c20fc656a/141106-portfolio-stock.jpg" align="center" />
{% endif %}

</body>
</html>
{% endblock %}